{% load  static %}

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .site-header{
          background-color: rgba(0, 0, 0, .85);
      }
      .site-header a {
        color: #8e8e8e;
        transition: color .15s ease-in-out;
      }

      .productImage{
        max-width: 100%;
        height: auto;
      }

      #productImageId{
        width: 100%;
        height: auto;
      }

      .productName{
        color: black;
        height: auto;
        margin-top: 5px;
      }
      h1{
        display: inline;
        background: rgba(0, 0, 0, .85);
        height: auto;
        color: white;
        padding: 0 10 0 25;
      }
      .productInfo{
        display: flex;
        margin-top: 5px;
        color: white;
        align-items: center;
      }
      .productPrice{
        display: inline;
        background: rgba(0, 0, 0, .85);
        padding: 0 10 0 25;
        height: 40px;
      }
      .productContact{
        margin-left: 20px;
      }
      .productDetail{
        margin-top: 5px;
        background: rgba(0, 0, 0, .85);
        color: white;
        padding: 25px;
      }

      .gridProducts{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        width: 100%;
        height: 100%;
        padding: 20px;
      }

      .productName{
        background: rgba(0, 0, 0, .85);
        text-align: center;
        color: rgb(255, 255, 255);
        width: 100%;
        height: 50px;
      }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babuji</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
            <a href="/" style="font-size: 20px; color: white;">BabuJi</a>
          </a>
      </header>
    <main>
      <div class="gridProducts">
        {% for job in foundProducts %}  
          <div class="grid-item" style="max-width: 100%; max-height: 100%;"> 
              <a href="/{{ job.id }}/productInfo">
                <img src="{{ job.image.url }}" alt="" style="max-width: 100%; max-height: 100%;">
              </a>
            <div class="productName">
              <p><b><i>{{ job.name }}</i></b> <br> Price: D{{ job.price }}</p>
            </div>
          </div>
        {% endfor %}
        </div>
    </main>
</body>
