{% load  static %}

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .site-header{
          background-color: rgba(0, 0, 0, .85);
          height: 55px;
          width: 100%;
      }
      .site-header a {
        color: #8e8e8e;
        transition: color .15s ease-in-out;
        margin-right: 20px;
      }

      .mainHeaderItem{
          max-width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
      }

      #homePage{
          padding-left: 50px;
          font-size: 4vh;
          height: 100%;
      }

      .HeaderItems{
        display: flex;
        justify-content: right;
        height: 100%;
      }

      .searchForm{
        display: flex;
        align-items: center;
        justify-content: right;
        width: 100%;
        height: 100%;
      }

      .searchBar{
        height: 35px;
        background: rgba(0, 0, 0, .2);
        color: rgba(255, 255, 255, .7);
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 150px;
        font-size: 16px;
        border: 1px solid #ddd;
        padding-left: 5px;
        margin: 0px 10px 10px 0px;
      }

      .searchIcon{
        margin-top: 10px; 
        background: none; 
        color: white;
        border: none;
        
      }

      .searchButton{
        background: none; 
        color: white;
        border: none;
        padding-right: 20px;
      }

      .productImage{
        max-width: 100%;
        height: auto;
      }

      #productImageId{
        width: 100%;
        height: auto;
      }
      main{
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 20px;
        width: 100%;
        height: 100%;
        padding: 20px
      }
      .itemDisplay{
        width: 100%;
        height: auto;
      }

      .sideItems{
        background:rgba(0, 0, 0, .15);
        max-width: 100%;
        height: 100%;
        overflow: scroll;
      }

      .test{
        width: 100%;
        height: 20%;
        background:rgba(0, 0, 0, .85);
        margin-bottom: 10px;
        max-width: 100%; max-height: 25%;
        
      }

      .productName{
        width: 100%;
        height: 5vh;
        background:rgba(0, 0, 0, .85);
        color: white;
        margin-bottom: 55px;
      }
      h3{
        height: auto;
        padding: 0 10 0 25;
      }
      .productInfo{
        margin-top: 10px;
        background:rgba(0, 0, 0, .85);
        height: 5vh;
      }
      .productPrice{
        padding: 0 10 0 25;
      }
      .productDetail{
        margin-top: 5px;
        padding: 25px;
      }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babuji</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
  <header class="site-header sticky-top py-1">
    <div class="mainHeaderItem">
        <a id="homePage" href="/">Babuji</a>
        <div class="searchForm">
            <nav class="HeaderItems">
                <form class="searchForm" action="{% url 'search' %}">
                <input class="searchBar" name="itemName" type="text" required placeholder="search">
                <button type="submit" class="searchButton"> search </button>
                </form>
            </nav>
        </div>
    </div>
  </header>
    <main>
      <div class="itemDisplay">
        <div class="productImage">
          <img id="productImageId" src="{{ productImage.url }}" alt="">
        </div>
        <div class="productName">
          <h3>{{ productName }}</h3>
          <div class="productInfo">
            <div class="productPrice">
              {% if productPrice == 0 %}
              <h5 style="color: rgba(0, 255, 0, .7);">COMING SOON</h5>
              {% else %}
                <h5>Price: D{{ productPrice }}</h5>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="productDetail">
          <h4>Product Detail:</h4>
          <p>{{ productDetail|linebreaks }}</p>
      </div>
    </div>
    <div class="sideItems">
    </div>
    </main>
</body>

</html>
